* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgba(255, 255, 255, 0.941);
    box-sizing: border-box;
    margin: 0px;
  }
  
  body {
    padding: 2% 5% 5%;
    width: 100vw;
  }
  
  input {
    background-color: #fff;
    border-radius: 18px;
    color: #000;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 95%;
    margin: 20px 0px;
  }

  h1{
    font-size: 3rem;
    text-align: center;
    margin: 20px 0px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,  rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px;
    border-radius: 25px;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 2.5rem;
    margin-bottom: 5px;
   
  }

  .card-grid{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));    
    grid-gap: 1rem 2rem;
    align-items: center;
    
  }

  .card{
    padding: 2%;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color: white;
    
  }

  .card img{
    width: 100%;
  }

  .card p{
    padding: 5px;
    text-align: center;
  }
